<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>飞</title>
<meta name="baidu-site-verification" content="qMVpIh82KT">
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>



	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">灵魂调音师</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/indieGames/">Indie Games</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/elements/">Elements Reference</a></li>
</ul>


						<ul class="icons">
                <li><a href="https://space.bilibili.com/21205390#/" class="iconfont icon-bilibili1" rel="nofollow" target="view_window"><span class="label">Bilibili</span></a></li>
                <li><a href="https://www.zhihu.com/people/index-52/activities" class="iconfont icon-zhihu" rel="nofollow" target="view_window"><span class="label">Bilibili</span></a></li>
                <li><a href="http://music.163.com/#/djradio?id=340345069" class="iconfont icon-wangyiyun" rel="nofollow" target="view_window"><span class="label">Bilibili/span&gt;</span></a></li>
                <li><a href="https://github.com/404" class="iconfont icon-github" rel="nofollow" target="view_window"><span class="label">GitHub</span></a></li>
                      </ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">01 Apr 2018</span>
      				<h1>飞</h1>
      				<p>我知道我该飞，可是我该怎么飞呢？</p>
      			</header>
      			<div class="image main"><img src="https://xtuner-1254563834.cos.ap-shanghai.myqcloud.com/xtuner-img/4.jpg" alt=""></div>
      			<p></p>
<h2 id="梦想">梦想</h2>

<p>  我不知道我曾经是否在某些地方透露过我的梦想，也许那是我曾经的骄傲。在童年时，对于那些没有梦想的孩子，我可能存在一个可以炫耀的事实——我有梦想。在小学以前，我一直知道我是有梦想的，但它一直是朦胧的，即使是我，也难以触碰到它。如果有老师提问小朋友们的梦想是什么，我总是能站起来搪塞一个我要成为一个物理学家什么的，或者改天又想成为一个建筑设计师。虽然它老是在变动，但比起那些站起来支支吾吾说不出口的孩子，我总是能显得得体一些，或许那些孩子只是羞于说出自己的梦想，而不是他并没有梦想。我一直认为读书很有必要，并且它将永远地有必要。我的梦想总是随着我知识的增长而变得具体。</p>

<h2 id="成长">成长</h2>

<p>  我一直想对别人倾诉我的成长经历，我的童年或许并不精致，但绝非千篇一律，如果要在全班的孩子里选出最特别的一个，我想，在大多数的情况下都会是我。即使这个“特别”并不是褒义的。或许我在初中以前童年的使命，就是让自己和别的孩子显得不一样。我曾在我的上一篇博文里提到过，我来自一个普通家庭，这使得我在“思想”上一直是个“好孩子”。我曾在《历史与社会》的问答题里写下“这体现了社会主义无比的优越性”。当我在乡下的理发店听见里面的老头谈起“当年毛当皇帝的时候”我会为毛主席愤愤不平，我甚至想冲上前去与他们对峙，可是回头一想我只是个孩子。而在现在对于有没有上前对峙我谈不上后悔什么的，或许他们会教训我一番，让我能够早点理解这个世界。没错我是那么地容易被人影响，当这些人把一个孩子眼中的社会变得复杂的时候。这种情况达到顶峰时，是我进入高中的时候。我不知道在这个时候去理解社会的复杂是早还是晚，也不知道那些中产阶级孩子的父母是否会让他们的孩子去了解这些内容。</p>

<p>  但对于我来说，我刚好赶上了三个要素：青春期，像极了袁腾飞的历史老师，以及VPN。青春期不必多提，每个人都经历过，它只是后面两者的催化剂，他俩才是主角。我不知道袁腾飞为什么见‘毛’就喷，但我大概知道我的老师为什么。他和袁腾飞一样，都是中产阶级的孩子，没准他以前虽然了解这个世界的复杂性，但总的来说还算个好公民。他说，当年南斯拉夫大使馆被炸的时候，他身为学生会主席，曾领导过一次游行。而改变他的，应该是毕业后与这个复杂的社会真正打交道的时候。他曾是个记者，在一家纸媒工作，他曾数次报道黑煤矿的情况，我记得最后打垮他的是一通省里打来的电话，告诉他，他们昨晚写完的报道不能发。现在，他更像个愤愤不平的老愤青。因为骂‘毛’的人里面所谓的“公知”和真正的热血爱国者的界限太模糊了。但我始终认为身为华夏儿女，炎黄子孙，有谁会不爱脚下的这片炽热之土呢？有些人，如果能卸下扣给他们的帽子，能否从他们的炽热之瞳中看出他们才是真正的热血爱国者，我想袁腾飞是，我的历史老师也是。</p>

<p>  至于VPN，在刚进高中，我同学向我介绍它之前，我甚至还不知道它是什么。而在此之前，我也没有刻意地留意谷歌是否能访问，我一直以为谷歌无法访问是他宣布退出中国，而我没有想到，真正让他退出中国并不是他自己。VPN犹如一把锋利的宝剑，它威力强大无比，但是稍有操作不当，就非常容易伤到自己。在我早期使用VPN时，我就如此，迷恋着某个墙外的网站，熟记着他们的说辞，但我还没有成熟的辨别是非的能力，我实际上成为了，被以一种洗脑替代另一种洗脑的‘愤青’。</p>

<h2 id="飞">飞</h2>

<p>  我想飞，有谁不想呢？我的梦在我眼前越来越清晰了，以前的我甚至摸不到它的轮廓。而现在，我大体能用文字描述出它了。我想，人之所以区别于其他的动物，除了使用工具提高了生产力以外，更重要的一点是学会了合作，组成了社会系统。而我认为一个人能超越他自己的生物学价值（传宗接代）的话，那他才能被成为人，而成功者，他若是能影响他人更快亦或更好的超越他们自身的生物学价值，那么成为这样的人就是我的梦想，当然对于成功者自己，他早已远远超越自己的生物学价值了。我认为，生物进化以来，有过两次基因背叛，第一次是在多细胞生物开始出现时，单个细胞背叛了自己的基因，为了个体，而牺牲自我。乃至后来的细胞，已经把背叛编入了自己的DNA于整个生物体一致，凋亡的蝌蚪尾巴，短命的血红细胞，皆是背叛者。而今天第二次背叛已经悄然来临，很多人愿意为整个大的社会系统牺牲自己，他们不仅要完成自己在社会系统的工作，还要完成他们的生物学使命：培养下一代。在中国的20世纪中前期，这种现象更为恐怖，他们几乎把在社会系统中取得的报酬，全部投入在他们的生物学使命上：花在了他们的孩子上，而他们的孩子也是如此。这辈人几乎为整个社会系统牺牲了他们的一切。而我，想成为第二批背叛者：背叛自己的生物学价值。这并不意味着丁克，而是想最大程度地实现社会价值。乔布斯、鲁迅、毕加索几乎都是如此。</p>

<h2 id="可是">可是</h2>

<p>  我知道我该飞，可是我该怎么飞呢？</p>

      		</section>
            <!-- 所有博客 -->
            <footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">博客主页</a></li>
              </ul>
            </footer>
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
            //由于disqus不可用，故注释以下代码---18.01.26
            
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              // var disqus_config = function () {
              //     this.page.url = '/blog/%E9%A3%9E/';  /*Replace PAGE_URL with your page's canonical URL variable*/
              //     this.page.identifier = '/blog/%E9%A3%9E/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              // };

              // (function() {  /* dont endit below this line */
              //     var d = document, s = d.createElement('script');

              //     s.src = 'https://default.disqus.com/embed.js';

              //     s.setAttribute('data-timestamp', +new Date());
              //     (d.head || d.body).appendChild(s);
              // })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/zui.link@foxmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3" placeholder="评论服务暂时不可用，您可以点击页脚的地址向我发送邮件，每封邮件我都会回复"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>嘉兴, 浙江, 中国</p>
    </section>
    <section>
      <h3>BILIBILI</h3>
      <p><a href="https://space.bilibili.com/21205390#/">欢迎访问我的bilibili主页</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:zui.link@foxmail.com">zui.link@foxmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <!-- <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li> -->
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
        <li><a href="https://space.bilibili.com/21205390#/" class="iconfont icon-bilibili1" rel="nofollow" target="view_window"><span class="label">Bilibili</span></a></li>
        <li><a href="https://www.zhihu.com/people/index-52/activities" class="iconfont icon-zhihu" rel="nofollow" target="view_window"><span class="label">Bilibili</span></a></li>
        <li><a href="http://music.163.com/#/djradio?id=340345069" class="iconfont icon-wangyiyun" rel="nofollow" target="view_window"><span class="label">Bilibili/span&gt;</span></a></li>
        <li><a href="https://github.com/404" class="iconfont icon-github" rel="nofollow" target="view_window"><span class="label">GitHub</span></a></li>
            
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© 灵魂调音师</li>
<li>Design by <a href="https://html5up.net" target="view_window">HTML5UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com" target="view_window">Somiibo</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/particles.min.js"></script>
<script src="/assets/js/main.js"></script>



			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
